server {
    listen 80;
    server_name bitcoder.ru;
    server_tokens off;

    location /.well-known/acme-challenge/ {
        root /var/www/certbot;
    }

    location / {
        return 301 https://$host$request_uri;
    }
}

server {
    listen 443 ssl;
    server_name bitcoder.ru;
    server_tokens off;

    ssl_certificate /etc/letsencrypt/live/bitcoder.ru/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/bitcoder.ru/privkey.pem;

    location / {
        proxy_pass http://backend:3000;
    }
}