server {
    listen 80;
    listen [::]:80;

    server_name bitcoder.ru www.bitcoder.ru;
    server_tokens off;

    location / {
        proxy_pass http://backend:3000;
    }

    location /.well-known/acme-challenge/ {
        root /var/www/certbot;
    }
}