events {
    worker_connections 1024;
}

http {
    server {
        listen 80;
        server_name bitcoder.ru www.bitcoder.ru;
        server_tokens off;

        location /.well-known/acme-challenge/ {
            root /var/www/certbot;
        }

        return 301 https://$host$request_uri;
    }

    server {
        listen 443 ssl http2;
        server_name bitcoder.ru;

        ssl_certificate /etc/letsencrypt/live/bitcoder.ru/fullchain.pem;
        ssl_certificate_key /etc/letsencrypt/live/bitcoder.ru/privkey.pem;

        location / {
            proxy_pass http://backend:3000;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }
    }
}