server {
    listen 80;
    listen [::]:80;

    server_name testik123.bitcode24.ru www.testik123.bitcode24.ru;
    server_tokens off;

    location /.well-known/acme-challenge/ {
        root /var/www/certbot;
    }

    location / {
        return 301 https://testik123.bitcode24.ru$request_uri;
    }
}

server {
    listen 443 default_server ssl http2;
    listen [::]:443 ssl http2;

    server_name testik123.bitcode24.ru;

    ssl_certificate /etc/nginx/ssl/live/testik123.bitcode24.ru/fullchain.pem;
    ssl_certificate_key /etc/nginx/ssl/live/testik123.bitcode24.ru/privkey.pem;

    location / {
    	proxy_pass http://localhost:3001;
    }
}