server {
    listen 80;
    listen [::]:80;

    server_name testik123.bicode24.ru www.testik123.bicode24.ru;
    server_tokens off;

    location /.well-known/acme-challenge/ {
        root /var/www/certbot;
    }

    location / {
        return 301 https://testik123.bicode24.ru$request_uri;
    }
}